<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/5ffe0252b2.js" crossorigin="anonymous"></script>
    <style>
        .resA{
          display: flex;
          width: 100%;
          height: 150px;
          gap: 20px;
          background-color: rgba(248, 242, 242, 0.664);
        }
        .mobS{
          display: flex;
          width: 300px;
          margin: auto;
          gap: 5px;
          border: 2px solid black;
          padding: 10px;

        }
        .mobS>input{
            border: 0ch;
            background-color:rgba(248, 242, 242, 0.664) ;
            width: 100%;
            height: 100%;
        }
       
        .fa-mobile-screen{
            color: rgba(197, 68, 68, 0.973);
        }

    </style>

</head>
<body>
    <div class="resA">
        <div class="mobS">
            <div><i class="fa-solid fa-mobile-screen"></i></div>
            <input type="text" placeholder="Mobile No.">
            <button>login</button>
        </div>
    </div>
</body>
</html>